SESSION_SECRET=your_secret_here
DATABASE_URL=your_database_url_here
PGDATABASE=your_pgdatabase_here
PGHOST=your_pghost_here
PGPORT=your_pgport_here
PGUSER=your_pguser_here
PGPASSWORD=your_pgpassword_here
MPESA_CONSUMER_KEY=your_mpesa_key_here
MPESA_CONSUMER_SECRET=your_mpesa_secret_here